<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <modules>
        <module>Session 1a</module>
        <module>Session 1b</module>
        <module>Session 1c</module>
        <module>Session 2</module>
        <module>Session 3</module>
        <module>Session 4</module>
        <module>Session 5</module>
        <module>Session 6</module>
        <module>Session 7</module>
        <module>Session 8</module>
        <module>Session 9</module>
        <module>Session 10</module>
        <module>Session 11</module>
        <module>Session 12</module>
    </modules>
    <groupId>com.modmed.workshop</groupId>
    <artifactId>workshop</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
</project>